@media only screen and (min-width:320px) and (max-width:480px){

/* navigation area */
    nav{
        margin-top: 5px;
        display: grid;
        /* border: 2px solid red; */
        grid-template-columns: 1fr 1fr;
        /* height: 60px; */
    }
    
    div.left{
        /* border: 2px solid red; */
        width: 50px;
        height: 40px;
    }
    div.left img{
        margin-left: 0px;
        margin-top: 10px;
        width: 50px;
    }
    div.middle{
        /* border: 2px solid rebeccapurple; */
        display: flex;
        flex-direction: row;
        width: 270px;
        height: 40px;
    }
    div.middle ul{
        margin-top: 5px;
        margin-left: -110px;
    }
    div.middle ul li{
        display: flex;
        /* border: 2px solid black; */
        font-weight: bold;
        font-size: 10px;
        color: #878787;
        padding: 0px 0px;
        margin-left: 10px;
        display: inline-block;
        list-style: none;
        flex-direction: row;
    }
    div.middle ul li:hover{
        color: #000000;
        cursor: pointer;
    }
    div.right{
        position: absolute;
        margin-left: 120px;
        margin-top: 50px;
    }
    div.right button{
        width: 150px;
        display: flex;
        margin-left: -0px;
        margin-top: 0px;
        border-radius: 100rem;
        padding: 0px 0px;
        font-family: 'Avenir Next';
        font-size: 10px;
        padding: .5rem 3rem;
        color: black;
        box-shadow: 0 0 0px 0 #1cf7ffc1;
        border: solid 2px transparent;
        background-image: linear-gradient(#12f3ff93, #ffffff00), linear-gradient(101deg, #12f3ff93, #0351fa9b);
        background-origin: border-box;
        background-clip: content-box, border-box;
        box-shadow: 2px 1000px 1px #fff inset;
    }
    div.right button:hover {
        box-shadow: none;
        color: #000;
      }

      /* Hero section */
      /* main section */
      div.main{
        margin-top: 50px;
        display: grid;
        /* height: 450px; */
        grid-template-columns: 1fr;
        /* border: 2px solid black; */
      }
      .mainCOntent{
        text-align: center;
        margin-left: 0px;
        /* border: 2px solid black; */
        width: 400px;
        display: flex;
        flex-direction: row;
        display: inline-block;
      }
      .mainCOntent h1{
        font-size: 25px;
        font-weight: 900;
      }
      .mainCOntent p{
        text-align: center;
        width: 400px;
        font-size: 10px;
        color: var(--grey);
      }
      .mainCOntent button{
        font-size: 10px;
        border: 1px solid transparent;
        background-image: linear-gradient(to right,#12f3ff93, #0351fa9b  );
        padding: 5px 10px;
        border-radius: 10px;
        color: #fff;
      }
      .mainImage img{
        width: 300px;
        margin-left: 50px;
      }

      /* section 2 */

      div.secondPart{
        margin-top: 20px;
        /* height: 600px; */
        display: grid;
        grid-template-columns: 1fr;
        /* border: 2px solid black; */
      }
      .secondleft img{
        margin-top: 50px;
        width: 300px;
        margin-left: 50px;
    
      }
      div.seconRight h1{
        text-align: center;
        width: 400px;
        margin-left: 0px;
        font-size: 25px;
        font-weight: 900;
      }
      
      div.seconRight p{
        text-align: center;
        width: 400px;
        margin-left: 0px;
        font-size: 50px;
        /* width: 500px; */
        font-size: 10px;
        color: var(--grey);
      }
      div.seconRight button{
        margin-left: 160px;
        font-size: 10px;
        border: 1px solid transparent;
        background-image: linear-gradient(to right,#12f3ff93, #0351fa9b  );
        padding: 5px 10px;
        border-radius: 10px;
        color: #fff;
    
      }

    /* section 3 */

    div.thirdPart{
        margin-top: 0px;
        display: grid;
        grid-template-columns: 1fr;
      }
      div.thirdLeft h1{
        text-align: center;
        width: 400px;
        margin-top: 20px;
        margin-left: 0px;
        /* width: 600px; */
        font-size: 20px;
      }
      div.thirdLeft p{
        width: 400px;
        text-align: center;
        margin-left: 0px;
        font-size: 10px;
        color: var(--grey);
      }
      div.thirdLeft button{
        margin-left: 30px;
        font-size: 10px;
        margin-left: 160px;
        border: 1px solid transparent;
        background-image: linear-gradient(to right,#12f3ff93, #0351fa9b  );
        padding: 5px 10px;
        border-radius: 10px;
        color: #fff;
    
      }
      div.thirdRight img{
        width: 300px;
        margin-left: 50px;
      }

      /* section 4 */

      div.thorHosting{
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 0px;
      }
      div.thorHosting span h1{
        text-align: center;
        font-size: 25px;
        width: 400px;
      }
      div.unlimitedHosting span h1{
        font-size: 25px;
      }
      div.thorHosting span p{
        text-align: center;
        width: 400px;
        font-size: 10px;
        margin-top: 10px;
        color: var(--grey);
        margin-right: 0px;
      }
      div.unlimitedHosting{
        text-align: center;
        margin-left: 10px;
        margin-top: 20px;
        margin-right: 0px;
        display: grid;
        grid-template-columns: 1fr;
      }
      div.unlimitedHosting span{
        padding-right: 20px;
      }
      div.unlimitedHosting span p{
        font-size: 10px;
        color: var(--grey);
      }
      div.fastestVPS{
        text-align: center;
        width: 400px;
        margin-left: 20px;
        margin-right: 0px;
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr;
      }
      .fastestVPS span h1{
        font-size: 25px;
        text-align: center;
      }
      div.fastestVPS span{
        padding-right: 50px;
      }
      div.fastestVPS span p{
        font-size: 10px;
        color: var(--grey);
      }

      /* section 5 */

      .footerbg img{
        display: flex;
        position: absolute;
        z-index: -2;
        width: 98vw;
        height: 1900px;
      }
      div.headings h1{
        display: grid;
        grid-template-rows: 1fr;
        /* border: 2px solid black; */
        color: #fff;
        text-align: center;
        font-size: 25px;
      }
      div.bunddle{
        margin-left: 50px;
        display: grid;
        grid-template-columns: 1fr;
      }
      div.starter{
        margin-top: 80px;
        background-color: #fff;
        border-radius: 10px;
        width: 300px;
        height: 500px;
        margin-left: 20px;
      }
      div.starter h1{
        margin-left: 20px;
        font-size: 25px;
      }
      div.starter .subHeading{
        margin-left: 20px;
        font-size: 15px;
        color: var(--grey);
      }
      span p img{
        margin-left: 20px;
        width: 20px;
      }
     div.starter span p{
        margin-top: 20px;
        font-size: 15px;
     }
     .price{
        margin-left: 60px;
        font-size: 25px;
     }
     #month{
        color: var(--grey);
        font-weight: bold;
        font-size: 20px;
     }
     .cancel{
        color: var(--grey);
        margin-left: 80px;
     }
     .choosePlan{
        padding: 10px 40px;
        border-radius: 10px;
        margin-left: 50px;
        padding: 1rem;
        font-family: 'Avenir Next';
        font-size: 1rem;
        padding: .5rem 3rem;
        color: black;
        box-shadow: 0 0 6px 0 rgba(28, 247, 255, 0.756);
        border: solid 3px transparent;
        background-image: linear-gradient(rgba(18, 243, 255, 0.575), rgba(255, 255, 255, 0)), linear-gradient(101deg, #12f3ff93, #0351fa9b);
        background-origin: border-box;
        background-clip: content-box, border-box;
        box-shadow: 2px 1000px 1px #fff inset;
     }
     .choosePlan:hover{
        box-shadow: none;
        color: #000;
     }
     div.starter h1:hover{
        margin-top: 0px;
        margin-left: 0px;
        text-align: center;
        border-radius: 10px;
        background-color: #000;
        color: #fff;
        width: 297px;
        height: 60px;
        /* border: 2px solid black; */
     }

     /* our customer section */

     div.customerLove{
        margin-top: 100px;
        /* border: 2px solid black; */
        display: inline-block;
        text-align: center;
        width: 400px;
        display: grid;
        margin-left: 20px;
        grid-template-rows: 1fr;
     }
     div.customerLove h1{
        font-size: 25px;
        margin-left: 0px;
        font-weight: bold;
     }
     div.customerLove p{
        width: 400px;
        font-size: 10px;
        /* border: 2px solid black; */
        margin-left: 0px;
        color: var(--grey);
     }
     span.top{
        /* text-align: center; */
        display: inline-block;
        display: grid;
        grid-template-columns: 1fr;
     }
     span.bottomm{
        display: inline-block;
        display: grid;
        grid-template-columns: 1fr;
     }
     div.sixthPart{
        /* border: 2px solid black; */
        height: 800px;
     }
     .top div{
        margin-top: 20px;
        margin-left: 50px;
        padding-left: 20px;
        /* border: 2px solid black; */
        font-size: 15px;
        color: #0a0039;
        width: 600px;
    }
    .bottomm div{
        margin-top: 20px;
        margin-left: 50px;
        font-size: 15px;
        color: #0a0039;
        padding-left: 20px;
        /* border: 2px solid black; */
        width: 600px;
    }
    .profileName{
        margin-left: 120px;
        margin-top: -60px;
    }
    .profileJob{
        margin-left: 120px;
        margin-top: -5px;
    }
     span.profile img{
        margin-left: 20px;
        /* margin-top: px; */
        width: 90px;
     }
     .sixthPart span div{
        margin-left: 0px;
        width: 400px;
     }

     /* footer section */

     div.footerpage{
        /* border: 2px solid black; */
        color: #fff;
        display: grid;
        margin-top: 100px;
        grid-template-columns:1fr;
       }
      
       span.bgfooter img{
        display: flex;
        position: absolute;
        z-index: -2;
        width: 98vw;
        height: 240px;
      }
      .bottomQuote{
        text-align: center;
        margin-left: 20px;
        width: 400px;
      }
      .btn button{
        display: none;
      }
      
      
      div.content{
      
        /* border: 2px solid black; */
        display: grid;
        grid-template-columns: 1fr 1fr;
        position: sticky;
        font-weight: 900;
        margin-top: 15%;
        margin-left: 50px;
        font-weight: normal;
        font-size: 12px;
        
      }
      div.content a{
        text-decoration: none;
        color: var(--grey);
      }
      h4{
        font-size: 20px;
        font-weight: 700;
      }
      div.heading{
        /* border: 2px solid black; */
        position: absolute;
        display: inline-block;
        margin-top: -80px;
      }
      .logoFooter{
        width: 150px;
      }
      .logoarea{
        margin-top: 25px;
        color: var(--grey);
      }

}

@media only screen and (min-width:481px) and (max-width:1024px){}